h1 {
  text-align: center;
}

.formulaire {
  margin: Opx, auto;
  border: 2px solid black;
  border-radius: 10px;
  display: inline-block;
  padding: 0px 30px;
  position: relative;
  left: 37%;
  top: 5%;
  text-align: center;
  z-index: 2; }

:required{
  color: black; }

a {
  color: black;
  text-decoration: none; }

a:hover {
  font-style: italic;
  font-weight: bold; }

.messages {
  margin: 10px auto;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  display: inline-block;
  overflow: hidden;
  padding: 20px 50px;
  position: relative;
  left: 12%;
  bottom: 5%;
  width: 70%;
  z-index: 1; }

.date {
  font-style: italic; }

.pseudo {
  color: black; }

.message {
  color: black;
  font-size: 150%;
  font-weight: bold; }
